{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Information",
        "Yarp": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "recipes": {
        "ClusterId": "backendCluster",
        "Match": {
          "Path": "/api/recipes-module/{**catch-all}"
        }
      },
      "web": {
        "ClusterId": "webCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "webCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://web"
          }
        }
      },
      "backendCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://server"
          }
        }
      }
    }
  }
}