{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecipesModule": {
    "GrpcUrl": "https://server"
  },
  "FuelModule": {
    "BaseUrl": "https://server"
  }
}
